<!DOCTYPE html>
<html lang="en">
<head>
<title>BetoHernandez.com</title>
<meta charset="utf-8"> 
      <!-- Mobile friendly-->
<meta name="viewport" content="width=device-width, initial-scale=1">
      
    <!-- Bootstrap CSS-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap JavaScript-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- index.css-->
<link rel="stylesheet" type="text/css" href="index.css" />
  </head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        
        <!-- Navigation Bar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">BetoHernandez.com</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About Me</a></li>
          <li><a href="#section2">Resume</a></li>
          <li><a href="#section3">Personal Projects</a></li>
          <li><a href="#section4">My Life</a></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
  
        <!-- Navigation Bar End -->
        
        <!-- Main Sections of website -->
        <div id="section1" class="container-fluid">
  <h1 class="text-center">Hello, my name is Beto...</h1>
 <img src="pro_pic.jpg" class="img-circle" alt="My professional pic">
  <p class="text-center">My real name is actually Humberto Hernandez but all my friends and family call me Beto. I am a senior Computer Science Major and Information Technology Minor at California State University, Chico.</p>
  <p class="text-center">My goal in technology is to create software that is used by millions of people in the world because I want to be part of creating next generation's technology!</p>
 
  	
<div class="row" align="center">

<div class="col-lg-4 col-md-4 col-xs-4 thumb">
    <a class="pagination" href="#">
        <img class="img-rounded" src="pro_pic.jpg" alt="">
    </a>
</div>
<div class="col-lg-4 col-md-4 col-xs-4 thumb">
    <a class="pagination" href="#">
        <img class="img-rounded" src="pro_pic.jpg" alt="">
    </a>
</div>
<div class="col-lg-4 col-md-4 col-xs-4 thumb">
    <a class="pagination" href="#">
        <img class="img-rounded" src="pro_pic.jpg" alt="">
    </a>
</div>
</div>
    
    
    
<div id="section2" class="container-fluid">
  <h1>Resume</h1>
  
</div>
    
    
<div id="section3" class="container-fluid">
  <h1>Personal Projects</h1>
    </div>
    
    
<div id="section4" class="container-fluid">
  <h1>My Life</h1>
  <p>On my free time I enjoy working out, playing tennis, watching movies, hanging out with my loved ones, playing videogames, working on personal projects, and eating cultural foods! My main motto that I go by is "if you can believe, you can achieve".</p>
    <p>I am the type of person that is never satisfied with my skill level in software, I am always hungry to learn new things and to be challenged with new types of software.</p>
</div>


    </body>
</html>